# Generated by Django 3.0.5 on 2022-04-28 00:48

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0008_auto_20220130_0147'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameMetaData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('systems_team_home', jsonfield.fields.JSONField(default=dict)),
                ('systems_team_visitor', jsonfield.fields.JSONField(default=dict)),
                ('change_team_home', jsonfield.fields.JSONField(default=dict)),
                ('change_team_visitor', jsonfield.fields.JSONField(default=dict)),
            ],
        ),
        migrations.CreateModel(
            name='SystemImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to='systems/%Y/%m/%d')),
            ],
        ),
        migrations.AddField(
            model_name='country',
            name='icon',
            field=models.FileField(blank=True, null=True, upload_to='images/countries'),
        ),
        migrations.AddField(
            model_name='league',
            name='icon',
            field=models.FileField(blank=True, null=True, upload_to='images/leagues'),
        ),
        migrations.AddField(
            model_name='manager',
            name='avatar',
            field=models.FileField(blank=True, null=True, upload_to='images/persons'),
        ),
        migrations.AddField(
            model_name='player',
            name='avatar',
            field=models.FileField(blank=True, null=True, upload_to='images/persons'),
        ),
        migrations.AddField(
            model_name='player',
            name='positions',
            field=models.ManyToManyField(to='backoffice.PlayerPosition'),
        ),
        migrations.AddField(
            model_name='staff',
            name='avatar',
            field=models.FileField(blank=True, null=True, upload_to='images/persons'),
        ),
        migrations.AddField(
            model_name='team',
            name='icon',
            field=models.FileField(blank=True, null=True, upload_to='images/teams'),
        ),
        migrations.AlterField(
            model_name='playerposition',
            name='code',
            field=models.CharField(max_length=4, unique=True),
        ),
        migrations.CreateModel(
            name='SystemJeu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=255)),
                ('style', models.CharField(max_length=255)),
                ('image', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='backoffice.SystemImage')),
            ],
        ),
    ]
