# Generated by Django 3.0.5 on 2022-05-24 23:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0009_auto_20220428_0048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='avatar',
            field=models.FileField(blank=True, null=True, upload_to='images/players'),
        ),
    ]
